browser=Chrome

baseUrl= https://www.makemytrip.com/

popup_xpath=//*[@id="SW"]/div[1]/div[1]/ul/li[5]/div[2]

cab_xpath=//*[@id="SW"]/div[1]/div[2]/div/div/nav/ul/li[8]/a

radio=//*[@id="root"]/div/div[2]/div/div/div[1]/ul/li[1]/span

from_xpath=//*[@id="root"]/div/div[2]/div/div/div[2]/div/div[1]/label

from1_xpath=//*[@id="root"]/div/div[2]/div/div/div[2]/div/div[1]/div[1]/div/div/div/input

list_xpath=//ul[@role='listbox']//li/descendant::div[@class='makeFlex column']

To_xpath=//body/div[@id='root']/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]

To1_xpath=//*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/input

list1_xpath=//span[contains(text(),'Manali, Himachal Pradesh, India')]

Dep_xpath=//span[@class='lbl_input latoBold appendBottom10']

Date_xpath=//*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[3]/div[1]/div/div/div/div[2]/div/div[2]/div[2]/div[3]/div[4]/div[3]

Time_xpath=//*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[5]/label

Time1_xpath=//*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[5]/ul/li[14]

Search_xpath=//*[@id="root"]/div/div[2]/div/div/div[2]/p/a

dropdown=//*[@id="root"]/div/div[2]/div[2]/div[1]/div/span/span[2]/span[2]

dropdown1=//*[@id="root"]/div/div[2]/div[2]/div[1]/div/div[1]/div[1]

Car_xpath=//label[contains(text(),'SUV')]

More_xpat//*[@id="root"]/div/div[1]/div/div/div/nav/ul/li[10]/a/span[2]/span[1]

Gift_xpath=//*[@id="root"]/div/div[1]/div/div/div/nav/ul/li[10]/div/a[2]

name=//*[@id="root"]/div/div[1]/div/div/div/nav/ul/li[10]/a/span[2]/span[1]

gift_xpath=//*[@id="root"]/div/div[1]/div/div/div/nav/ul/li[10]/div/a[2]

link_xpath=//header/div[1]/div[1]/ul[1]/li[5]/a[1]

url=https://www.makemytrip.com/cabs/

hotels=//*[@id="root"]/div/div[1]/div/div/div/nav/ul/li[2]/a/span[1]

hotels_xpath=//*[@id="root"]/div/div[2]/div/div/div[2]/div/div/div[1]/label

hotels1_xpath=//*[@id="root"]/div/div[2]/div/div/div[2]/div/div/div[1]/div[1]/div/div/div/input

list2_xpath=//p[contains(text(),'Manali, Himachal Pradesh, India')]

checkIn=//input[@id='checkin']

date1=//*[@id="root"]/div/div[2]/div/div/div[2]/div/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div[3]/div[4]/div[3]

checkOut=//input[@id='checkout']

date2=//*[@id="root"]/div/div[2]/div/div/div[2]/div/div/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div[3]/div[5]/div[1]

guest=//*[@id="root"]/div/div[2]/div/div/div[2]/div/div/div[4]/label

adult=//ul[@class='guestCounter font12 darkText']

tag=li

